//
//  File.swift
//  HW2
//
//  Created by User15 on 2020/4/9.
//  Copyright © 2020 test. All rights reserved.
//

import Foundation

struct Movie{
    var name: String
    var intro: String
}

struct House {
    var name: String
    var intro: String
}

struct Character {
    var name: String
    var intro: String
}

let movies = [
    Movie(name:"神秘的魔法石",intro:"在世界的另一個角落裡，有一個神秘的國度，裡面住滿了巫師，貓頭鷹是他們的信差、飛天掃帚是交通工具、西洋棋子會思考、幽靈頑皮鬼滿天飛、畫像裡的人還會跑出來串門子！\n十一歲的哈利波特，從小被阿姨一家人當成怪胎，經常得滿屋子躲避表哥達力的追打。他一直以為自己只是個平凡的小男孩，直到一封又一封神秘的信將他帶入這個充滿神奇魔法的巫師世界，而他的身世之謎與魔法石的秘密也將同時解開....."),
    Movie(name:"消失的密室",intro:"密室已經打開了。傳人的仇敵們，當心了……』\n這到底是什麼樣的預警？密室又究竟在哪裡？\n才一開學，魔法學校裡卻怪事連連：先是管理員飛七的貓，不知道為什麼竟然被『石化』！然後學校裡的學生，也一個接一個慘遭毒手……難道這些慘劇都和密室的預警有關？而傳言中『毀滅麻種』的恐怖事件，是否正在祕密進行？為了解開這一連串駭人聽聞的謎團，哈利波特勢必得找到密室，但他也正一步步接近致命的危機……"),
    Movie(name:"阿茲卡班的逃犯",intro:"『佛地魔的僕人已被束縛了十二年之久，今晚午夜以前，他將幫助佛地魔東山再起……』\n哈利波特升上三年級了，占卜學教授卻對他發出可怕的預言，到底『佛地魔的僕人』指的是誰？\n暑假才剛要結束，阿茲卡班監獄就發生了空前的越獄事件！傳言逃犯天狼星‧布萊克就是十三年前出賣了詹姆和莉莉的人！現在他將矛頭指向哈利波特，因此連一向安全的霍格華茲學校，也進駐了魔法界最令人膽寒的獄卒『催狂魔』負責守護，校園裡一片風聲鶴唳！\n除了要防範天狼星‧布萊克的偷襲行動，更讓哈利波特覺得丟臉的是，他一碰到全身罩著斗篷、陰森恐怖的『催狂魔』就會昏倒！同時寒意竄入他的胸膛、腦袋裡不斷 出現莫名的尖叫聲，並吸去他所有快樂的感覺。哈利波特要如何對抗『催狂魔』的威脅，並趕在午夜時限到達之前，找出潛伏的佛地魔僕人，阻止一場大災難的發生呢？"),
    Movie(name:"火盃的考驗",intro:"魔法界的盛事、歐洲三大魔法學校的友誼賽──『三巫鬥法大賽』，一度因死亡人數太多而停辦多年，終於將在今年重新登場！\n『三巫鬥法大賽』將由最公正無私的『火盃』為各個學校選出一名鬥士，代表學校參加比賽。競賽的方法是讓這三名鬥士去執行三項特殊的魔法任務，冠軍將可為自己的學校爭光之外，並能獨得一千金加隆的獎金……\n才一開學，霍格華茲魔法學校的師生們就為了即將舉行的『三巫鬥法大賽』而興奮不已，但是當『火盃』選出哈利波特成為第四位鬥士時，卻引起全校的不諒解。憑什麼才14歲的哈利波特能夠跨越『17歲』的年齡限制，而將名字投入『火盃』中呢？\n百口莫辯的哈利波特，只好承受所有人的猜疑，努力去挑戰鬥法大賽的三項艱鉅任務。但是，『佛地魔的僕人』早已盯上了哈利波特，暗中虎視眈眈的準備獵取『仇人之血』……這場『三巫鬥法大賽』背後究竟隱藏了什麼駭人聽聞的詭計？哈利波特又是否能順利通過『火盃』的考驗呢？"),
    Movie(name:"鳳凰會的密令",intro:"一個酷熱的暑假夜晚，催狂魔竟然出現攻擊達力和哈利，情急之下，哈利不得不打破未成年巫師使用魔法的限制規定，發出護法咒擊退了催狂魔，但卻也因此面臨被學校開除的危機…。另一方面，與魔法部分道揚鑣的鄧不利多，決定重新啟動多年前為對抗佛地魔所成立的地下組織──鳳凰會，秘密的進行多項任務\n正當霍格華茲所有五年級學生都在參加最重要的『普等巫測』時，哈利卻恍恍惚惚的進入了詭譎的夢境。突然之間，哈利從桌上跌落地面，醒了過來，卻仍舊不停的叫喊著！他的傷疤著火了，在他四週，整個大廳也跟著爆發混亂…。就在這一片紛紛擾擾之際，鄧不利多被解除了校長職務，連麥教授和海格也走了，取而代之的是魔 法部的勢力箝制。難道，分類帽的預言真的來臨了？"),
    Movie(name:"混血王子的背叛",intro:"新學期還未開始，魔法界就籠罩在一片風聲鶴唳之中，連魔法部部長都換了人！但蠢蠢欲動的佛地魔和食死人到底設下了什麼陰謀？鄧不利多為何一再帶哈利波特觀看儲思盆裡的記憶？而讓哈利成為魔藥學天才的『混血王子』，到底又隱藏著什麼神秘企圖？升上六年級的哈利，終於發現自己要面對的不只是『責任』而已"),
    Movie(name:"死神的聖物上",intro:"阿不思‧博知維‧巫服利‧布萊恩‧鄧不利多最後的遺囑:\n將我的熄燈器送給榮恩‧畢利亞‧衛斯理，希望他在使用時想起我。\n我把我手頭的一本《吟遊詩人皮陀故事集》送給妙麗‧珍‧格蘭傑小姐，希望她覺得這本書既有趣又有啟發性。\n我送給哈利‧詹姆‧波特先生，他在霍格華茲參加的第一場魁地奇比賽中抓到的金探子，紀念靠著毅力與技巧獲得的回報。\n被魔法部長昆爵扣留的鄧不利多遺物，在他死後一個月，終於交到了哈利、妙麗和榮恩的手上。但是為什麼鄧不利多要留下這些東西給他們？這三樣東西可以幫助哈利摧毀佛地魔的分靈體嗎？而被扣留的第四樣遺物──高錐客‧葛來分多的寶劍，又流落何方？\n這一切讓哈利感到困惑：難道去年他跟鄧不利多的多次長談中，他錯過了什麼？鄧不利多是否期待他應該會懂？但是，死去的校長再也不會給他答案了，這一次，他得自己去尋找。"),
    Movie(name:"死神的聖物下",intro:"從前從前，有三個兄弟出外旅行。三兄弟來到水又深又急的河邊，好在三兄弟懂得魔法，所以他們揮動魔杖變出一作橋。但當他們走到橋中央時，卻忽然出現一個戴著兜帽的人影擋住了他們的去路。那是死神。死神失去了三個新的受害者，心裡很生氣。但狡猾的他卻假裝稱讚三兄弟法力高強，有本事逃出他的掌握，所以每人可以贏得一件獎品。\n好大喜功的大哥，要求一根世上最有威力的魔杖。\n生性傲慢的二哥決定羞辱死神，於是要求死神給他一塊能召回死者的石頭。\n小弟最謙虛也最有智慧，他要求一件不必擔心死神跟蹤的寶物。死神只好很不情願的把自己身上的隱形斗篷脫下來交給他。\n在苦心追尋佛地魔的分靈體時，哈利三人依循鄧不利多留下的指引，得知了魔法界最古老的傳說:只要擁有死神的三件聖物，就能成為死亡的主宰。難道成為聖物的主人，便可以打敗佛地魔嗎?\n然而三件聖物還沒有找齊，哈利的冬青木魔杖卻折斷了!面對自己與佛地魔『兩者不能並存於世』的最後決戰，哈利失去了唯一可以依靠的武器，如今，他必須做出最慘烈的抉擇")
]

let houses = [
    House(name:"葛萊芬多",intro:"葛來分多的始創人是高錐客·葛來分多（GodricGryffindor），代表著勇氣、氣勢、膽量和騎士氣慨。代表顏色是血紅色和金色，對應於火元素。葛來分多的守護神是獅子。學院負責人是變形學教授兼副校長麥米奈娃教授，直到她成為校長。學院的鬼魂是尼古拉斯·德米西·波普頓爵士，人稱「差點沒頭的尼克」。"),
    House(name:"赫夫帕夫",intro:"赫夫帕夫的始創人是海加·赫夫帕夫（HelgaHufflepuff），代表著努力、耐心、正義和忠誠。代表顏色是鮮黃色和黑色，對應於土元素。赫夫帕夫的守護神是獾。學院負責人是草藥學教授帕莫娜·芽菜（Pomona Sprout）。學院的鬼魂是胖修士。"),
    House(name:"雷文克勞",intro:"雷文克勞的始創人是羅威娜·雷文克勞（RowenaRavenclaw），代表著智慧，創造力，學習和領悟性。代表顏色是藍色和古銅色（電影中是藍色和灰色），對應於風元素，雷文克勞的守護神是老鷹。學院負責人是魔咒學的教授菲力·孚立維（Filius Flitwick），學院的鬼魂是雷文克勞的女兒海倫娜·雷文克勞（灰衣貴婦）"),
    House(name:"史萊哲林",intro:"史萊哲林的始創人是薩拉札·史萊哲林（SalazarSlytherin），代表著野心勃勃，精明，領導才能及老謀深算。代表顏色是綠色和銀色，對應於水元素，史萊哲林的守護神是蛇。在《哈利波特與神秘的魔法石》中，分類帽說史萊哲林的人會做任何事情來達到目的。賽佛勒斯·石內卜在《死神的聖物》前是史萊哲林的學院負責人，後來石內卜成為校長後由前學院負責人赫瑞司·史拉轟，在退休後重掌權力。學院的鬼魂是血腥男爵。"),
]

let characters = [
    Character(name: "哈利波特",intro:"主角，是個戴眼鏡的黑髮少年，額頭上有一個閃電形的傷痕。已滿十七歲的他終於可以擺脫未成年魔法偵測咒的束縛。但是自從他發現自己和佛地魔的關係是『兩者無法並存於世』之後，就依循著鄧不利多的指引，展開對抗佛地魔的任務，可是卻發現自己成了被通緝的『頭號不受歡迎人物』"),
    Character(name: "榮恩·衛斯理",intro:"哈利在魔法學校結交的好友，是來自古老魔法家族的么子。"),
    Character(name: "妙麗·格蘭傑",intro:"出生於麻瓜家庭，是魔法學校裡的高材生，和哈利、榮恩是學校裡的三人組。"),
    Character(name: "奈威‧隆巴頓",intro:"古老魔法家族的獨子，由奶奶一手養大。父母親因為遭到食死人的攻擊而發瘋，長期住在聖蒙果魔法疾病與傷害醫院療養。五年級時曾加入哈利所領導的ＤＡ聚會，並在魔法部裡和哈利並肩作戰過。"),
    Character(name: "露娜‧羅古德",intro:"霍格華茲魔法學校雷文克勞學院的學生，父親贊諾‧羅古德是《謬論家》雜誌的編輯，曾登出哈利波特的專訪。露娜的眉毛很淡、眼珠凸出，明顯的散發出怪里怪氣的氣質，自從加入ＤＡ聚會之後，就將哈利三人組視為朋友。"),
    Character(name: "金妮·衛斯理",intro:"榮恩的妹妹，有一頭紅髮。她是魔法學校的新生，一直暗戀哈利波特。"),
    Character(name: "跩哥‧馬份",intro:"跋扈的富家子弟，是哈利在霍格華茲魔法學校裡的死對頭。六年級時遵照佛地魔的指示，進行刺殺鄧不利多的任務，卻在鄧不利多死後，被困在自家的馬份莊園裡面。"),
    Character(name: "西追‧迪哥里",intro:"十七歲，長得非常英俊，是霍格華茲魔法學校七年級的學生，也是赫夫帕夫學院魁地奇球隊的隊長與搜捕手。"),
    Character(name: "詹姆·波特",intro:"哈利波特的父親，優秀的魁地奇球員，是一名搜捕手。"),
    Character(name: "莉莉·波特",intro:"哈利波特的母親，原名莉莉·伊凡。1970年於就讀霍格華茲，屬葛來分多學院，女學生會主席，完成學業以後嫁給詹姆·波特，生下哈利波特於1981年10月31日被佛地魔殺死但是也同時打倒了他。根據史拉轟教授的說法，莉莉是他最得意的門生，在魔藥學上面的表現相當出色。"),
    Character(name: "天狼星‧布萊克",intro:"哈利波特的教父。是不為人知的化獸師，可以隨心所欲變成一隻大黑狗。因為遭到食死人的攻擊而跌入魔法部的一座古老拱門，消失在紗幕之後，令哈利傷心不已。"),
    Character(name: "德思禮一家人",intro:"威農姨丈、佩妮阿姨與他們的兒子達力，是完全不能接受魔法的『麻瓜』家庭。"),
    Character(name: "衛斯理一家人",intro:"是個古老的魔法家族。亞瑟和茉莉是爸爸、媽媽，育有查理、比爾、派西、弗雷、喬治和榮恩六個兒子，以及女兒金妮，都擁有一頭火焰般的紅髮。亞瑟、茉莉、查理和比爾都是鳳凰會的成員；派西卻和家人分道揚鑣，成為魔法部長的助理。"),
    Character(name: "阿不思‧鄧不利多",intro:"前霍格華茲魔法與巫術學校的校長，鳳凰會的創始人，魔法界公認當代最偉大的巫師，戴著半月形的眼鏡，是令人敬仰的長者，卻不幸在學校遭到襲擊而去世。"),
    Character(name: "魯霸·海格",intro:"霍格華茲魔法學校的鑰匙管理員。毛茸茸的大個子，外表粗野，心地卻很柔軟、善良，是魔法學校的奇獸飼育學老師。"),
    Character(name: "賽佛勒斯·石內卜",intro:"曾是鳳凰會的成員之一。原本在霍格華茲魔法與巫術學校教授魔藥學，後來終於如願以償的成為黑魔法防禦術的老師。他非常厭惡哈利，手臂上有食死人的標記，但不知為了什麼，鄧不利多校長非常信任他。"),
    Character(name: "麥米奈娃",intro:"霍格華茲魔法與巫術學校的副校長，黑髮女巫。對學生極為嚴厲，專門教授變形的魔法。"),
    Character(name: "菲力·孚立維",intro:"霍格華茲雷文克勞學院的院長，也是符咒學的教授，由於祖上具有妖精血統，所以個子奇矮是他最醒目的特徵，對符咒有相當深的造詣，因為個子關係上課時都要站在一大疊書上。"),
    Character(name: "雷木思‧路平",intro:"鳳凰會的成員之一，是個狼人。有著一頭開始泛白的淺褐色頭髮，不太重視外表，總是穿著一套補釘斑斑的巫師長袍。他在擔任霍格華茲的黑魔法防禦術老師時教哈利學會了護法咒。"),
    Character(name: "多比",intro:"霍格華茲魔法與巫術學校的小精靈。有一雙蝙蝠似的大耳朵，和一對跟網球一樣大、鼓凸凸的綠色眼珠。原本是馬份家的小精靈，因為被哈利波特解救，而過著自由的日子，在學校裡常常找機會幫助哈利波特。"),
    Character(name: "佛地魔",intro:"魔法世界裡的大壞蛋。本名湯姆‧瑞斗，從小即發現自己的魔法能力，在進入霍格華茲魔法與巫術學校之前，常常把孤兒院的其他孩子嚇壞了。他的法力高強，想要統治整個魔法世界，並用壞魔法殺害了許多不服從他的巫師，令人聞之色變。"),
    Character(name: "彼得·佩迪魯",intro:"佩迪魯曾是鳳凰會成員，後為食死人之一。他曾與詹姆·波特、雷木思·路平與天狼星·布萊克交情要好，但後來出賣了詹姆·波特與莉莉·波特夫婦。最後，佩迪魯死於佛地魔之手。"),
    Character(name: "馬份夫婦",intro:"魯休思‧馬份是跩哥的父親，是追隨佛地魔的食死人之一，和前任的魔法部部長康尼留斯‧夫子私交很好，常以金錢賄賂魔法部官員。因為闖入魔法部而被監禁在阿茲卡班監獄中。太太是布萊克家族的女兒水仙，即天狼星‧布萊克的堂姊。"),
    Character(name: "雷斯壯夫婦",intro:"被關在阿茲卡班監獄的食死人，罪嫌是對法蘭克與愛麗絲‧隆巴頓施虐，導致他們發瘋。貝拉‧布萊克是天狼星的堂妹，嫁給一樣是出身魔法家族的道夫‧雷斯壯，夫婦倆都是佛地魔最忠誠的追隨者。貝拉是水仙的姊姊，在魔法部的攻擊事件中，殺害了天狼星。"),
]
